
#Aquí voy a conectar información de la conexición de MYSQL (local)

# Primero debo especificar la ruta en la cuela se ejecuta la SB y su nombre
#spring.datasource.url=jdbc:mysql://localhost:3306/umbrella_corp
spring.datasource.url=jdbc:mysql://localhost:3306/xianerie

#Especificar el usuario
spring.datasource.username=root

#Especificar la contraseña
spring.datasource.password=M4-x1-Mu-$11

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration






#TEXTO DEL PROFE
#Especificar el usuario
#spring.datasource.username=root

#Especificar la contraseña
#spring.datasource.password=

#Especificar el modelado de datos
#spring.jpa.hibernate.ddl-auto=update